worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream node_backends {
        server app1:8001;
        server app2:8002;
        server app3:8003;
    }

    server {
        listen 80;
        server_name localhost;

        # root /usr/share/nginx/html;
        # index index.html;
        
        # Proxy frontend (client) container
        # location / {
        #     proxy_pass http://frontend:80;
        #     proxy_set_header Host $host;
        # }
        # Serve React app

        # Proxy API requests to backend cluster
        location /api/ {
              proxy_pass http://node_backends;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
        }
    
         location / {
         root /usr/share/nginx/html;
         index index.html;
         try_files $uri /index.html;
}

        # Optional WebSocket support
        location /ws/ {
            proxy_pass http://node_backends;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
